<!doctype html>
<html>
<head>
  <title>두식이 백과사전</title>
  <meta charset="utf-8">
</head>
  <body>
<h1><a href="dsinfo.html"</a>너는 두식이다~</h1>
</body>
<input id="night_day" type="button" value="불닭모드" onclick="
    var target = document.querySelector('body');
    if(this.value === '불닭모드'){
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      this.value = '두식모드';
    } else {
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value = '불닭모드';
    }
">
